##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\XclFileGenerator.exe" $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\SourceIndexer.exe" $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out

rule MAKEBROWSE
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\makeBrowseData.exe" $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out

rule PDBLINK
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\PbdLink.exe" $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out



#Build steps
build C$:\ND\workspace\FA_EMB\assignment\Embedded\MOCK$ PROJECT$ 2\Final-MockProject\project\Debug\BrowseInfo\source\main.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\ND\workspace\FA_EMB\assignment\Embedded\MOCK$ PROJECT$ 2\Final-MockProject\source\main.c" -xcl_file "C$:\ND\workspace\FA_EMB\assignment\Embedded\MOCK$ PROJECT$ 2\Final-MockProject\project\Debug\BrowseInfo\source\main.xcl" -macro_file "C$:\ND\workspace\FA_EMB\assignment\Embedded\MOCK$ PROJECT$ 2\Final-MockProject\project\Debug\BrowseInfo\source\main.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "C$:\ND\workspace\FA_EMB\assignment\Embedded\MOCK$ PROJECT$ 2\Final-MockProject\source\main.c" -D CPU_MKL46Z256VLL4 -o "C$:\ND\workspace\FA_EMB\assignment\Embedded\MOCK$ PROJECT$ 2\Final-MockProject\project\Debug\Obj\source" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I "C$:\ND\workspace\FA_EMB\assignment\Embedded\MOCK$ PROJECT$ 2\Final-MockProject\project\\" -I "C$:\ND\workspace\FA_EMB\assignment\Embedded\MOCK$ PROJECT$ 2\Final-MockProject\project\..\source\\" -I "C$:\ND\workspace\FA_EMB\assignment\Embedded\MOCK$ PROJECT$ 2\Final-MockProject\project\..\CMSIS\Include\\" -I "C$:\ND\workspace\FA_EMB\assignment\Embedded\MOCK$ PROJECT$ 2\Final-MockProject\project\..\MKL46Z\\" -Ol --predef_macros "C$:\ND\workspace\FA_EMB\assignment\Embedded\MOCK$ PROJECT$ 2\Final-MockProject\project\Debug\BrowseInfo\source\main.tmp"
  rspfile_name = C$:\ND\workspace\FA_EMB\assignment\Embedded\MOCK$ PROJECT$ 2\Final-MockProject\project\Debug\BrowseInfo\source\main.xcl.rsp

build C$:\ND\workspace\FA_EMB\assignment\Embedded\MOCK$ PROJECT$ 2\Final-MockProject\project\Debug\BrowseInfo\startup\system_MKL46Z4.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\ND\workspace\FA_EMB\assignment\Embedded\MOCK$ PROJECT$ 2\Final-MockProject\MKL46Z\system_MKL46Z4.c" -xcl_file "C$:\ND\workspace\FA_EMB\assignment\Embedded\MOCK$ PROJECT$ 2\Final-MockProject\project\Debug\BrowseInfo\startup\system_MKL46Z4.xcl" -macro_file "C$:\ND\workspace\FA_EMB\assignment\Embedded\MOCK$ PROJECT$ 2\Final-MockProject\project\Debug\BrowseInfo\startup\system_MKL46Z4.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "C$:\ND\workspace\FA_EMB\assignment\Embedded\MOCK$ PROJECT$ 2\Final-MockProject\MKL46Z\system_MKL46Z4.c" -D CPU_MKL46Z256VLL4 -o "C$:\ND\workspace\FA_EMB\assignment\Embedded\MOCK$ PROJECT$ 2\Final-MockProject\project\Debug\Obj\startup" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I "C$:\ND\workspace\FA_EMB\assignment\Embedded\MOCK$ PROJECT$ 2\Final-MockProject\project\\" -I "C$:\ND\workspace\FA_EMB\assignment\Embedded\MOCK$ PROJECT$ 2\Final-MockProject\project\..\source\\" -I "C$:\ND\workspace\FA_EMB\assignment\Embedded\MOCK$ PROJECT$ 2\Final-MockProject\project\..\CMSIS\Include\\" -I "C$:\ND\workspace\FA_EMB\assignment\Embedded\MOCK$ PROJECT$ 2\Final-MockProject\project\..\MKL46Z\\" -Ol --predef_macros "C$:\ND\workspace\FA_EMB\assignment\Embedded\MOCK$ PROJECT$ 2\Final-MockProject\project\Debug\BrowseInfo\startup\system_MKL46Z4.tmp"
  rspfile_name = C$:\ND\workspace\FA_EMB\assignment\Embedded\MOCK$ PROJECT$ 2\Final-MockProject\project\Debug\BrowseInfo\startup\system_MKL46Z4.xcl.rsp

build C$:\ND\workspace\FA_EMB\assignment\Embedded\MOCK$ PROJECT$ 2\Final-MockProject\project\Debug\BrowseInfo\CLOCK.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\ND\workspace\FA_EMB\assignment\Embedded\MOCK$ PROJECT$ 2\Final-MockProject\project\CLOCK.c" -xcl_file "C$:\ND\workspace\FA_EMB\assignment\Embedded\MOCK$ PROJECT$ 2\Final-MockProject\project\Debug\BrowseInfo\CLOCK.xcl" -macro_file "C$:\ND\workspace\FA_EMB\assignment\Embedded\MOCK$ PROJECT$ 2\Final-MockProject\project\Debug\BrowseInfo\CLOCK.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "C$:\ND\workspace\FA_EMB\assignment\Embedded\MOCK$ PROJECT$ 2\Final-MockProject\project\CLOCK.c" -D CPU_MKL46Z256VLL4 -o "C$:\ND\workspace\FA_EMB\assignment\Embedded\MOCK$ PROJECT$ 2\Final-MockProject\project\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I "C$:\ND\workspace\FA_EMB\assignment\Embedded\MOCK$ PROJECT$ 2\Final-MockProject\project\\" -I "C$:\ND\workspace\FA_EMB\assignment\Embedded\MOCK$ PROJECT$ 2\Final-MockProject\project\..\source\\" -I "C$:\ND\workspace\FA_EMB\assignment\Embedded\MOCK$ PROJECT$ 2\Final-MockProject\project\..\CMSIS\Include\\" -I "C$:\ND\workspace\FA_EMB\assignment\Embedded\MOCK$ PROJECT$ 2\Final-MockProject\project\..\MKL46Z\\" -Ol --predef_macros "C$:\ND\workspace\FA_EMB\assignment\Embedded\MOCK$ PROJECT$ 2\Final-MockProject\project\Debug\BrowseInfo\CLOCK.tmp"
  rspfile_name = C$:\ND\workspace\FA_EMB\assignment\Embedded\MOCK$ PROJECT$ 2\Final-MockProject\project\Debug\BrowseInfo\CLOCK.xcl.rsp

build C$:\ND\workspace\FA_EMB\assignment\Embedded\MOCK$ PROJECT$ 2\Final-MockProject\project\Debug\BrowseInfo\FLASH.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\ND\workspace\FA_EMB\assignment\Embedded\MOCK$ PROJECT$ 2\Final-MockProject\project\FLASH.c" -xcl_file "C$:\ND\workspace\FA_EMB\assignment\Embedded\MOCK$ PROJECT$ 2\Final-MockProject\project\Debug\BrowseInfo\FLASH.xcl" -macro_file "C$:\ND\workspace\FA_EMB\assignment\Embedded\MOCK$ PROJECT$ 2\Final-MockProject\project\Debug\BrowseInfo\FLASH.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "C$:\ND\workspace\FA_EMB\assignment\Embedded\MOCK$ PROJECT$ 2\Final-MockProject\project\FLASH.c" -D CPU_MKL46Z256VLL4 -o "C$:\ND\workspace\FA_EMB\assignment\Embedded\MOCK$ PROJECT$ 2\Final-MockProject\project\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I "C$:\ND\workspace\FA_EMB\assignment\Embedded\MOCK$ PROJECT$ 2\Final-MockProject\project\\" -I "C$:\ND\workspace\FA_EMB\assignment\Embedded\MOCK$ PROJECT$ 2\Final-MockProject\project\..\source\\" -I "C$:\ND\workspace\FA_EMB\assignment\Embedded\MOCK$ PROJECT$ 2\Final-MockProject\project\..\CMSIS\Include\\" -I "C$:\ND\workspace\FA_EMB\assignment\Embedded\MOCK$ PROJECT$ 2\Final-MockProject\project\..\MKL46Z\\" -Ol --predef_macros "C$:\ND\workspace\FA_EMB\assignment\Embedded\MOCK$ PROJECT$ 2\Final-MockProject\project\Debug\BrowseInfo\FLASH.tmp"
  rspfile_name = C$:\ND\workspace\FA_EMB\assignment\Embedded\MOCK$ PROJECT$ 2\Final-MockProject\project\Debug\BrowseInfo\FLASH.xcl.rsp

build C$:\ND\workspace\FA_EMB\assignment\Embedded\MOCK$ PROJECT$ 2\Final-MockProject\project\Debug\BrowseInfo\QUEUE.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\ND\workspace\FA_EMB\assignment\Embedded\MOCK$ PROJECT$ 2\Final-MockProject\project\QUEUE.c" -xcl_file "C$:\ND\workspace\FA_EMB\assignment\Embedded\MOCK$ PROJECT$ 2\Final-MockProject\project\Debug\BrowseInfo\QUEUE.xcl" -macro_file "C$:\ND\workspace\FA_EMB\assignment\Embedded\MOCK$ PROJECT$ 2\Final-MockProject\project\Debug\BrowseInfo\QUEUE.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "C$:\ND\workspace\FA_EMB\assignment\Embedded\MOCK$ PROJECT$ 2\Final-MockProject\project\QUEUE.c" -D CPU_MKL46Z256VLL4 -o "C$:\ND\workspace\FA_EMB\assignment\Embedded\MOCK$ PROJECT$ 2\Final-MockProject\project\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I "C$:\ND\workspace\FA_EMB\assignment\Embedded\MOCK$ PROJECT$ 2\Final-MockProject\project\\" -I "C$:\ND\workspace\FA_EMB\assignment\Embedded\MOCK$ PROJECT$ 2\Final-MockProject\project\..\source\\" -I "C$:\ND\workspace\FA_EMB\assignment\Embedded\MOCK$ PROJECT$ 2\Final-MockProject\project\..\CMSIS\Include\\" -I "C$:\ND\workspace\FA_EMB\assignment\Embedded\MOCK$ PROJECT$ 2\Final-MockProject\project\..\MKL46Z\\" -Ol --predef_macros "C$:\ND\workspace\FA_EMB\assignment\Embedded\MOCK$ PROJECT$ 2\Final-MockProject\project\Debug\BrowseInfo\QUEUE.tmp"
  rspfile_name = C$:\ND\workspace\FA_EMB\assignment\Embedded\MOCK$ PROJECT$ 2\Final-MockProject\project\Debug\BrowseInfo\QUEUE.xcl.rsp

build C$:\ND\workspace\FA_EMB\assignment\Embedded\MOCK$ PROJECT$ 2\Final-MockProject\project\Debug\BrowseInfo\SRECORD.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\ND\workspace\FA_EMB\assignment\Embedded\MOCK$ PROJECT$ 2\Final-MockProject\project\SRECORD.c" -xcl_file "C$:\ND\workspace\FA_EMB\assignment\Embedded\MOCK$ PROJECT$ 2\Final-MockProject\project\Debug\BrowseInfo\SRECORD.xcl" -macro_file "C$:\ND\workspace\FA_EMB\assignment\Embedded\MOCK$ PROJECT$ 2\Final-MockProject\project\Debug\BrowseInfo\SRECORD.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "C$:\ND\workspace\FA_EMB\assignment\Embedded\MOCK$ PROJECT$ 2\Final-MockProject\project\SRECORD.c" -D CPU_MKL46Z256VLL4 -o "C$:\ND\workspace\FA_EMB\assignment\Embedded\MOCK$ PROJECT$ 2\Final-MockProject\project\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I "C$:\ND\workspace\FA_EMB\assignment\Embedded\MOCK$ PROJECT$ 2\Final-MockProject\project\\" -I "C$:\ND\workspace\FA_EMB\assignment\Embedded\MOCK$ PROJECT$ 2\Final-MockProject\project\..\source\\" -I "C$:\ND\workspace\FA_EMB\assignment\Embedded\MOCK$ PROJECT$ 2\Final-MockProject\project\..\CMSIS\Include\\" -I "C$:\ND\workspace\FA_EMB\assignment\Embedded\MOCK$ PROJECT$ 2\Final-MockProject\project\..\MKL46Z\\" -Ol --predef_macros "C$:\ND\workspace\FA_EMB\assignment\Embedded\MOCK$ PROJECT$ 2\Final-MockProject\project\Debug\BrowseInfo\SRECORD.tmp"
  rspfile_name = C$:\ND\workspace\FA_EMB\assignment\Embedded\MOCK$ PROJECT$ 2\Final-MockProject\project\Debug\BrowseInfo\SRECORD.xcl.rsp

build C$:\ND\workspace\FA_EMB\assignment\Embedded\MOCK$ PROJECT$ 2\Final-MockProject\project\Debug\BrowseInfo\SYSTEM.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\ND\workspace\FA_EMB\assignment\Embedded\MOCK$ PROJECT$ 2\Final-MockProject\project\SYSTEM.c" -xcl_file "C$:\ND\workspace\FA_EMB\assignment\Embedded\MOCK$ PROJECT$ 2\Final-MockProject\project\Debug\BrowseInfo\SYSTEM.xcl" -macro_file "C$:\ND\workspace\FA_EMB\assignment\Embedded\MOCK$ PROJECT$ 2\Final-MockProject\project\Debug\BrowseInfo\SYSTEM.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "C$:\ND\workspace\FA_EMB\assignment\Embedded\MOCK$ PROJECT$ 2\Final-MockProject\project\SYSTEM.c" -D CPU_MKL46Z256VLL4 -o "C$:\ND\workspace\FA_EMB\assignment\Embedded\MOCK$ PROJECT$ 2\Final-MockProject\project\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I "C$:\ND\workspace\FA_EMB\assignment\Embedded\MOCK$ PROJECT$ 2\Final-MockProject\project\\" -I "C$:\ND\workspace\FA_EMB\assignment\Embedded\MOCK$ PROJECT$ 2\Final-MockProject\project\..\source\\" -I "C$:\ND\workspace\FA_EMB\assignment\Embedded\MOCK$ PROJECT$ 2\Final-MockProject\project\..\CMSIS\Include\\" -I "C$:\ND\workspace\FA_EMB\assignment\Embedded\MOCK$ PROJECT$ 2\Final-MockProject\project\..\MKL46Z\\" -Ol --predef_macros "C$:\ND\workspace\FA_EMB\assignment\Embedded\MOCK$ PROJECT$ 2\Final-MockProject\project\Debug\BrowseInfo\SYSTEM.tmp"
  rspfile_name = C$:\ND\workspace\FA_EMB\assignment\Embedded\MOCK$ PROJECT$ 2\Final-MockProject\project\Debug\BrowseInfo\SYSTEM.xcl.rsp

build C$:\ND\workspace\FA_EMB\assignment\Embedded\MOCK$ PROJECT$ 2\Final-MockProject\project\Debug\BrowseInfo\UART.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\ND\workspace\FA_EMB\assignment\Embedded\MOCK$ PROJECT$ 2\Final-MockProject\project\UART.c" -xcl_file "C$:\ND\workspace\FA_EMB\assignment\Embedded\MOCK$ PROJECT$ 2\Final-MockProject\project\Debug\BrowseInfo\UART.xcl" -macro_file "C$:\ND\workspace\FA_EMB\assignment\Embedded\MOCK$ PROJECT$ 2\Final-MockProject\project\Debug\BrowseInfo\UART.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "C$:\ND\workspace\FA_EMB\assignment\Embedded\MOCK$ PROJECT$ 2\Final-MockProject\project\UART.c" -D CPU_MKL46Z256VLL4 -o "C$:\ND\workspace\FA_EMB\assignment\Embedded\MOCK$ PROJECT$ 2\Final-MockProject\project\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I "C$:\ND\workspace\FA_EMB\assignment\Embedded\MOCK$ PROJECT$ 2\Final-MockProject\project\\" -I "C$:\ND\workspace\FA_EMB\assignment\Embedded\MOCK$ PROJECT$ 2\Final-MockProject\project\..\source\\" -I "C$:\ND\workspace\FA_EMB\assignment\Embedded\MOCK$ PROJECT$ 2\Final-MockProject\project\..\CMSIS\Include\\" -I "C$:\ND\workspace\FA_EMB\assignment\Embedded\MOCK$ PROJECT$ 2\Final-MockProject\project\..\MKL46Z\\" -Ol --predef_macros "C$:\ND\workspace\FA_EMB\assignment\Embedded\MOCK$ PROJECT$ 2\Final-MockProject\project\Debug\BrowseInfo\UART.tmp"
  rspfile_name = C$:\ND\workspace\FA_EMB\assignment\Embedded\MOCK$ PROJECT$ 2\Final-MockProject\project\Debug\BrowseInfo\UART.xcl.rsp

build C$:\ND\workspace\FA_EMB\assignment\Embedded\MOCK$ PROJECT$ 2\Final-MockProject\project\Debug\BrowseInfo\source\main.pbi : INDEXER C$:\ND\workspace\FA_EMB\assignment\Embedded\MOCK$ PROJECT$ 2\Final-MockProject\project\Debug\BrowseInfo\source\main.xcl |  $
C$:\ND\workspace\FA_EMB\assignment\Embedded\MOCK$ PROJECT$ 2\Final-MockProject\source\main.c
  flags = "-out=C$:\ND\workspace\FA_EMB\assignment\Embedded\MOCK$ PROJECT$ 2\Final-MockProject\project\Debug\BrowseInfo\source\main.pbi" -f "C$:\ND\workspace\FA_EMB\assignment\Embedded\MOCK$ PROJECT$ 2\Final-MockProject\project\Debug\BrowseInfo\source\main.xcl"

build C$:\ND\workspace\FA_EMB\assignment\Embedded\MOCK$ PROJECT$ 2\Final-MockProject\project\Debug\BrowseInfo\startup\system_MKL46Z4.pbi : INDEXER C$:\ND\workspace\FA_EMB\assignment\Embedded\MOCK$ PROJECT$ 2\Final-MockProject\project\Debug\BrowseInfo\startup\system_MKL46Z4.xcl |  $
C$:\ND\workspace\FA_EMB\assignment\Embedded\MOCK$ PROJECT$ 2\Final-MockProject\MKL46Z\system_MKL46Z4.c
  flags = "-out=C$:\ND\workspace\FA_EMB\assignment\Embedded\MOCK$ PROJECT$ 2\Final-MockProject\project\Debug\BrowseInfo\startup\system_MKL46Z4.pbi" -f "C$:\ND\workspace\FA_EMB\assignment\Embedded\MOCK$ PROJECT$ 2\Final-MockProject\project\Debug\BrowseInfo\startup\system_MKL46Z4.xcl"

build C$:\ND\workspace\FA_EMB\assignment\Embedded\MOCK$ PROJECT$ 2\Final-MockProject\project\Debug\BrowseInfo\CLOCK.pbi : INDEXER C$:\ND\workspace\FA_EMB\assignment\Embedded\MOCK$ PROJECT$ 2\Final-MockProject\project\Debug\BrowseInfo\CLOCK.xcl |  $
C$:\ND\workspace\FA_EMB\assignment\Embedded\MOCK$ PROJECT$ 2\Final-MockProject\project\CLOCK.c
  flags = "-out=C$:\ND\workspace\FA_EMB\assignment\Embedded\MOCK$ PROJECT$ 2\Final-MockProject\project\Debug\BrowseInfo\CLOCK.pbi" -f "C$:\ND\workspace\FA_EMB\assignment\Embedded\MOCK$ PROJECT$ 2\Final-MockProject\project\Debug\BrowseInfo\CLOCK.xcl"

build C$:\ND\workspace\FA_EMB\assignment\Embedded\MOCK$ PROJECT$ 2\Final-MockProject\project\Debug\BrowseInfo\FLASH.pbi : INDEXER C$:\ND\workspace\FA_EMB\assignment\Embedded\MOCK$ PROJECT$ 2\Final-MockProject\project\Debug\BrowseInfo\FLASH.xcl |  $
C$:\ND\workspace\FA_EMB\assignment\Embedded\MOCK$ PROJECT$ 2\Final-MockProject\project\FLASH.c
  flags = "-out=C$:\ND\workspace\FA_EMB\assignment\Embedded\MOCK$ PROJECT$ 2\Final-MockProject\project\Debug\BrowseInfo\FLASH.pbi" -f "C$:\ND\workspace\FA_EMB\assignment\Embedded\MOCK$ PROJECT$ 2\Final-MockProject\project\Debug\BrowseInfo\FLASH.xcl"

build C$:\ND\workspace\FA_EMB\assignment\Embedded\MOCK$ PROJECT$ 2\Final-MockProject\project\Debug\BrowseInfo\QUEUE.pbi : INDEXER C$:\ND\workspace\FA_EMB\assignment\Embedded\MOCK$ PROJECT$ 2\Final-MockProject\project\Debug\BrowseInfo\QUEUE.xcl |  $
C$:\ND\workspace\FA_EMB\assignment\Embedded\MOCK$ PROJECT$ 2\Final-MockProject\project\QUEUE.c
  flags = "-out=C$:\ND\workspace\FA_EMB\assignment\Embedded\MOCK$ PROJECT$ 2\Final-MockProject\project\Debug\BrowseInfo\QUEUE.pbi" -f "C$:\ND\workspace\FA_EMB\assignment\Embedded\MOCK$ PROJECT$ 2\Final-MockProject\project\Debug\BrowseInfo\QUEUE.xcl"

build C$:\ND\workspace\FA_EMB\assignment\Embedded\MOCK$ PROJECT$ 2\Final-MockProject\project\Debug\BrowseInfo\SRECORD.pbi : INDEXER C$:\ND\workspace\FA_EMB\assignment\Embedded\MOCK$ PROJECT$ 2\Final-MockProject\project\Debug\BrowseInfo\SRECORD.xcl |  $
C$:\ND\workspace\FA_EMB\assignment\Embedded\MOCK$ PROJECT$ 2\Final-MockProject\project\SRECORD.c
  flags = "-out=C$:\ND\workspace\FA_EMB\assignment\Embedded\MOCK$ PROJECT$ 2\Final-MockProject\project\Debug\BrowseInfo\SRECORD.pbi" -f "C$:\ND\workspace\FA_EMB\assignment\Embedded\MOCK$ PROJECT$ 2\Final-MockProject\project\Debug\BrowseInfo\SRECORD.xcl"

build C$:\ND\workspace\FA_EMB\assignment\Embedded\MOCK$ PROJECT$ 2\Final-MockProject\project\Debug\BrowseInfo\SYSTEM.pbi : INDEXER C$:\ND\workspace\FA_EMB\assignment\Embedded\MOCK$ PROJECT$ 2\Final-MockProject\project\Debug\BrowseInfo\SYSTEM.xcl |  $
C$:\ND\workspace\FA_EMB\assignment\Embedded\MOCK$ PROJECT$ 2\Final-MockProject\project\SYSTEM.c
  flags = "-out=C$:\ND\workspace\FA_EMB\assignment\Embedded\MOCK$ PROJECT$ 2\Final-MockProject\project\Debug\BrowseInfo\SYSTEM.pbi" -f "C$:\ND\workspace\FA_EMB\assignment\Embedded\MOCK$ PROJECT$ 2\Final-MockProject\project\Debug\BrowseInfo\SYSTEM.xcl"

build C$:\ND\workspace\FA_EMB\assignment\Embedded\MOCK$ PROJECT$ 2\Final-MockProject\project\Debug\BrowseInfo\UART.pbi : INDEXER C$:\ND\workspace\FA_EMB\assignment\Embedded\MOCK$ PROJECT$ 2\Final-MockProject\project\Debug\BrowseInfo\UART.xcl |  $
C$:\ND\workspace\FA_EMB\assignment\Embedded\MOCK$ PROJECT$ 2\Final-MockProject\project\UART.c
  flags = "-out=C$:\ND\workspace\FA_EMB\assignment\Embedded\MOCK$ PROJECT$ 2\Final-MockProject\project\Debug\BrowseInfo\UART.pbi" -f "C$:\ND\workspace\FA_EMB\assignment\Embedded\MOCK$ PROJECT$ 2\Final-MockProject\project\Debug\BrowseInfo\UART.xcl"

build C$:\ND\workspace\FA_EMB\assignment\Embedded\MOCK$ PROJECT$ 2\Final-MockProject\project\Debug\BrowseInfo\LedBlinking.pbw : MAKEBROWSE C$:\ND\workspace\FA_EMB\assignment\Embedded\MOCK$ PROJECT$ 2\Final-MockProject\project\Debug\BrowseInfo\LedBlinking.pbd
  flags = "C$:\ND\workspace\FA_EMB\assignment\Embedded\MOCK$ PROJECT$ 2\Final-MockProject\project\Debug\BrowseInfo\LedBlinking.pbd" -output "C$:\ND\workspace\FA_EMB\assignment\Embedded\MOCK$ PROJECT$ 2\Final-MockProject\project\Debug\BrowseInfo\LedBlinking.pbw"

build C$:\ND\workspace\FA_EMB\assignment\Embedded\MOCK$ PROJECT$ 2\Final-MockProject\project\Debug\BrowseInfo\LedBlinking_part0.pbi : PDBLINK C$:\ND\workspace\FA_EMB\assignment\Embedded\MOCK$ PROJECT$ 2\Final-MockProject\project\Debug\BrowseInfo\source\main.pbi |  $
C$:\ND\workspace\FA_EMB\assignment\Embedded\MOCK$ PROJECT$ 2\Final-MockProject\project\Debug\BrowseInfo\startup\system_MKL46Z4.pbi $
C$:\ND\workspace\FA_EMB\assignment\Embedded\MOCK$ PROJECT$ 2\Final-MockProject\project\Debug\BrowseInfo\CLOCK.pbi
  flags = -M "C$:\ND\workspace\FA_EMB\assignment\Embedded\MOCK$ PROJECT$ 2\Final-MockProject\project\Debug\BrowseInfo\LedBlinking_part0.pbi" "C$:\ND\workspace\FA_EMB\assignment\Embedded\MOCK$ PROJECT$ 2\Final-MockProject\project\Debug\BrowseInfo\source\main.pbi" "C$:\ND\workspace\FA_EMB\assignment\Embedded\MOCK$ PROJECT$ 2\Final-MockProject\project\Debug\BrowseInfo\startup\system_MKL46Z4.pbi" "C$:\ND\workspace\FA_EMB\assignment\Embedded\MOCK$ PROJECT$ 2\Final-MockProject\project\Debug\BrowseInfo\CLOCK.pbi"

build C$:\ND\workspace\FA_EMB\assignment\Embedded\MOCK$ PROJECT$ 2\Final-MockProject\project\Debug\BrowseInfo\LedBlinking_part1.pbi : PDBLINK C$:\ND\workspace\FA_EMB\assignment\Embedded\MOCK$ PROJECT$ 2\Final-MockProject\project\Debug\BrowseInfo\FLASH.pbi |  $
C$:\ND\workspace\FA_EMB\assignment\Embedded\MOCK$ PROJECT$ 2\Final-MockProject\project\Debug\BrowseInfo\QUEUE.pbi $
C$:\ND\workspace\FA_EMB\assignment\Embedded\MOCK$ PROJECT$ 2\Final-MockProject\project\Debug\BrowseInfo\SRECORD.pbi
  flags = -M "C$:\ND\workspace\FA_EMB\assignment\Embedded\MOCK$ PROJECT$ 2\Final-MockProject\project\Debug\BrowseInfo\LedBlinking_part1.pbi" "C$:\ND\workspace\FA_EMB\assignment\Embedded\MOCK$ PROJECT$ 2\Final-MockProject\project\Debug\BrowseInfo\FLASH.pbi" "C$:\ND\workspace\FA_EMB\assignment\Embedded\MOCK$ PROJECT$ 2\Final-MockProject\project\Debug\BrowseInfo\QUEUE.pbi" "C$:\ND\workspace\FA_EMB\assignment\Embedded\MOCK$ PROJECT$ 2\Final-MockProject\project\Debug\BrowseInfo\SRECORD.pbi"

build C$:\ND\workspace\FA_EMB\assignment\Embedded\MOCK$ PROJECT$ 2\Final-MockProject\project\Debug\BrowseInfo\LedBlinking_part2.pbi : PDBLINK C$:\ND\workspace\FA_EMB\assignment\Embedded\MOCK$ PROJECT$ 2\Final-MockProject\project\Debug\BrowseInfo\SYSTEM.pbi |  $
C$:\ND\workspace\FA_EMB\assignment\Embedded\MOCK$ PROJECT$ 2\Final-MockProject\project\Debug\BrowseInfo\UART.pbi
  flags = -M "C$:\ND\workspace\FA_EMB\assignment\Embedded\MOCK$ PROJECT$ 2\Final-MockProject\project\Debug\BrowseInfo\LedBlinking_part2.pbi" "C$:\ND\workspace\FA_EMB\assignment\Embedded\MOCK$ PROJECT$ 2\Final-MockProject\project\Debug\BrowseInfo\SYSTEM.pbi" "C$:\ND\workspace\FA_EMB\assignment\Embedded\MOCK$ PROJECT$ 2\Final-MockProject\project\Debug\BrowseInfo\UART.pbi"

build C$:\ND\workspace\FA_EMB\assignment\Embedded\MOCK$ PROJECT$ 2\Final-MockProject\project\Debug\BrowseInfo\LedBlinking.pbd : PDBLINK C$:\ND\workspace\FA_EMB\assignment\Embedded\MOCK$ PROJECT$ 2\Final-MockProject\project\Debug\BrowseInfo\LedBlinking_part0.pbi |  $
C$:\ND\workspace\FA_EMB\assignment\Embedded\MOCK$ PROJECT$ 2\Final-MockProject\project\Debug\BrowseInfo\LedBlinking_part1.pbi $
C$:\ND\workspace\FA_EMB\assignment\Embedded\MOCK$ PROJECT$ 2\Final-MockProject\project\Debug\BrowseInfo\LedBlinking_part2.pbi
  flags = -M "C$:\ND\workspace\FA_EMB\assignment\Embedded\MOCK$ PROJECT$ 2\Final-MockProject\project\Debug\BrowseInfo\LedBlinking.pbd" "C$:\ND\workspace\FA_EMB\assignment\Embedded\MOCK$ PROJECT$ 2\Final-MockProject\project\Debug\BrowseInfo\LedBlinking_part0.pbi" "C$:\ND\workspace\FA_EMB\assignment\Embedded\MOCK$ PROJECT$ 2\Final-MockProject\project\Debug\BrowseInfo\LedBlinking_part1.pbi" "C$:\ND\workspace\FA_EMB\assignment\Embedded\MOCK$ PROJECT$ 2\Final-MockProject\project\Debug\BrowseInfo\LedBlinking_part2.pbi"

